name: 'ARCOS ontology'

footprint:
  model-graphs:
    - http://rack001/model
  data-graphs:
    - http://rack001/nist-800-53
    - http://rack001/mitre-cwe

steps:
  - manifest: rack.yaml

  - model: ../Boeing-Ontology/OwlModels/import.yaml
  - nodegroups: ../nodegroups/ingestion/arcos.AH-64D

  - model: ../GrammaTech-Ontology/OwlModels/import.yaml
  - nodegroups: ../nodegroups/ingestion/arcos.acert

  - model: ../LM-Ontology/OwlModels/import.yaml
  - nodegroups: ../nodegroups/ingestion/arcos.certgate

  - model: ../SRI-Ontology/OwlModels/import.yaml
  - nodegroups: ../nodegroups/ingestion/arcos.descert

  - model: ../STR-Ontology/OwlModels/import.yaml
  - nodegroups: ../nodegroups/ingestion/arcos.arbiter

  - model: ../RTX-Ontology/OwlModels/import.yaml

  - data: ../RACK-Ontology/ontology/NIST-800-53/import.yaml

  - model: ../RACK-Ontology/OwlModels/MITRE-CWE.yaml
  - nodegroups: ../nodegroups/arcos.cwe
  - data: ../RACK-Ontology/ontology/MITRE-CWE/import.yaml
