name: 'Entity Resolution'
copy-to-default-graph: true
perform-entity-resolution: true
perform-triplestore-optimization: true
footprint:
  model-graphs:
    - http://rack001/model
  data-graphs:
    - http://rack001/data

steps:
  - manifest: rack.yaml
  - data: ../EntityResolution/TestData/Package-1/import.yaml
  - data: ../EntityResolution/TestData/Package-2/import.yaml
  - data: ../EntityResolution/TestData/Package-3/import.yaml
  - data: ../EntityResolution/TestData/Resolutions-1/import.yaml
  - data: ../EntityResolution/TestData/Resolutions-2/import.yaml
