name: 'RACK ontology'
description: 'Base ontology for assurance case curation'

footprint:
  model-graphs:
    - http://rack001/model

steps:
  - model:      ../RACK-Ontology/OwlModels/import.yaml
  - nodegroups: ../nodegroups/queries
