name: Build ScrapingToolKit wheel

on:
  push:
    # Temporarily putting my temporary branch for testing
    branches:
    - master
    - 'vr/ScrapingToolKit'
    # Might need more but this is a start
    paths:
    - ontology
    - ScrapingToolKit

jobs:
  build_scraping_toolkit_wheel:
    defaults:
      run:
        working-directory: ScrapingToolKit
    name: Build ScrapingToolKit wheel
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
      - name: Install cibuildwheel
        run: python -m pip install cibuildwheel==2.12.1
      - name: Build wheel
        run: python -m cibuildwheel --output-dir wheelhouse
      - uses: actions/upload-artifact@v3
        with:
          path: ./wheelhouse/*.whl
